
 MIDACO 4.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 -------------------------------------
 | N      4    | MAXEVAL       10000 |
 | NI     2    | MAXTIME       86400 |
 | M      3    | PRINTEVAL      1000 |
 | ME     1    | SAVE2FILE         1 |
 -------------------------------------
 | PARAMETER:   All by default (0)   |
 -------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X) 
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):        15.23456789         VIO:     2.000000
 [     1000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     2000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     3000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     4000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     5000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     6000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     7000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     8000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     9000,       0]        F(X):         1.23456789         VIO:     0.000000
 [    10000,       0]        F(X):         1.23456789         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:       0,  IFLAG:   1 
 --------------------------------------------
 F(X) =                     1.234567890000000 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.00000000  (EQUALITY CONSTR)
 g(   2) =      0.66666666  (IN-EQUAL CONSTR)
 g(   3) =      0.33333333  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 1.000000000000000;  %  XL___________________ 
 x(   2) =                 1.999999990151206;  %  ______x______________ 
 x(   3) =                 3.000000000000000;  %  _____________x_______ 
 x(   4) =                 4.000000000000000;  %  ___________________XU 
